<view class="component-index-ck">
    <block wx:for="{{ list }}" wx:key="{{ item.id }}">
        <view class="component-index-list">
            <view class="component-index-list-item"> {{ item.name }} </view>
        </view>
        <view wx:for="{{ item.pages }}" wx:key="{{ index }}" class="component-index-pages">
            <view> {{ item }} </view>
            <view class="icon-youjiantou"></view>
        </view>
    </block>
</view>