.scroll-view-layout {
    height: 100%;
    width: 100%;
}

.scroll-view {
    height: 300rpx;
    margin: 5%;
    width: 90%;
    border: 1px solid #ccc;
}

.tip-box {
    display: flex;
    flex-direction: column;
}

.tip-scroll-view {
    font-size: 28rpx;
    margin-top: 20rpx;
}

.sc-box {
    float: left;
}